# zero-knowledge-identity

./: README.md
Reviewer/: Reviewer.sln
Reviewer/Droid/: MainActivity.cs  Reviewer.Droid.csproj  SplashActivity.cs  packages.config
Reviewer/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reviewer/Droid/Resources/: Resource.designer.cs
Reviewer/Reviewer.Core/: App.cs  App.xaml  App.xaml.cs  Reviewer.Core.csproj
Reviewer/Reviewer.Core/Cells/: BusinessCell.xaml
Reviewer/Reviewer.Core/Interfaces/: IAPIService.cs  IAuthenticationResult.cs  IFunctionService.cs  IIdentityService.cs  IStorageService.cs  IVideoConversion.cs
Reviewer/Reviewer.Core/Pages/: AccountPage.xaml  AccountPage.xaml.cs  BusinessListPage.xaml  BusinessListPage.xaml.cs  BusinessReviewsPage.xaml  BusinessReviewsPage.xaml.cs  EditReviewPage.xaml  EditReviewPage.xaml.cs  ReviewDetailPage.xaml  ReviewDetailPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
Reviewer/Reviewer.Core/Services/: APIService.cs  IAPIService.cs  IdentityService.cs  MockAPIService.cs  StorageService.cs  WebAPIService.cs
Reviewer/Reviewer.Core/Services/Mock/: MockAPIService.cs  MockIdentityService.cs
Reviewer/Reviewer.Core/Shared/: AuthResult.cs
Reviewer/Reviewer.Core/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  BusinessListViewModel.cs  BusinessReviewViewModel.cs  EditReviewViewModel.cs  ReviewDetailViewModel.cs  SignInViewModel.cs  VideoPlayerViewModel.cs
Reviewer/Reviewer.Functions/: AMSIngest.cs  AMSPublish.cs  Review.cs  Reviewer.Functions.csproj  SASRetrieval.cs  UpdatePhotoInCosmos.cs  UpdateVideoInCosmos.cs  WritePhotoInfoQueue.cs
Reviewer/Reviewer.Functions/Models/: VideoQueueMessage.cs
Reviewer/Reviewer.Services/: APIKeys.cs  CosmosDataService.cs  Functions.txt  Reviewer.Services.csproj
Reviewer/Reviewer.SharedModels/: Address.cs  Business.cs  Review.cs
Reviewer/Reviewer.WebAPI/: Startup.cs  appsettings.json
Reviewer/Reviewer.WebAPI/Controllers/: ReviewController.cs  ValuesController.cs
Reviewer/iOS/: AppDelegate.cs  Info.plist  Reviewer.iOS.csproj  packages.config
Reviewer/iOS/VideoConversion/: VideoConverter.cs
